{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-guard-pre-edit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-record-run.sh",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-mark-edit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-verify-stop.sh",
            "timeout": 180
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tdd-session-start.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew test:*)",
      "Bash(./gradlew :*:test:*)",
      "Bash(./gradlew cleanTest:*)",
      "Bash(./gradlew compileTestJava:*)",
      "Bash(./gradlew compileTestKotlin:*)",
      "Bash(./.claude/hooks/tdd-state.sh:*)",
      "Bash(./.claude/skills/gradle-test-execution/scripts/run-tests.sh:*)",
      "Bash(./.claude/skills/gradle-test-execution/scripts/summarize-results.sh:*)"
    ]
  }
}
